(def list/new (import "core" "list/new"))
(def list/set (import "core" "list/set"))
(def list/get (import "core" "list/get"))

(def make-box (fn () (list/new 1)))
(def box/set (fn (box x) (list/set box 0 x)))
(def box/get (fn (box) (list/get box 0)))

(def fib-box (make-box))
(def boxed-fib (fn (n)
                 (def fib (box/get fib-box))
                 (if (<= n 1)
                   n
                   (+ (fib (- n 1))
                      (fib (- n 2))))))
(box/set fib-box boxed-fib)

(boxed-fib 34)
